<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glow Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="logo.png" alt="Logo de Glow Up" />
    </div>
    <nav class="menu">
      <a href="#" class="active">Maquillaje</a>
      <a href="#">Skincare</a>
      <a href="#">Cuidado del cabello</a>
    </nav>

    <div class="icons">
      <input type="text" id="searchInput" placeholder="Buscar..." />
      <span class="icon-btn" onclick="buscarProducto()">
        <img src="lupa.png" alt="lupa" width="30px">
      </span>
      <span class="icon-btn">
        <img src="favs.png" alt="favoritos" width="30px">
      </span>
      <span class="icon-btn" onclick="toggleLogin()">
        <img src="usuario.png" alt="usuario" width="30">
      </span>
      <span class="icon-btn">
        <img src="compras.png" alt="compras" width="30px">
      </span>
    </div>
  </header>


  <div class="login-modal" id="loginModal">
    <div class="login-content">
      <h2 id="formTitle">Iniciar Sesión</h2>
      <input type="email" id="email" placeholder="Correo" />
      <input type="password" id="password" placeholder="Contraseña" />
      <button onclick="submitForm()">Entrar</button>
      <div class="close-btn" onclick="toggleLogin()">Cancelar</div>
      <div class="close-btn" onclick="toggleForm()">¿No tienes cuenta? Regístrate</div>
    </div>
  </div>

  <main>

    <section>
        <h2 class="Eslogan">¡Te damos la bienvenida!</h2>
        <img src="modelo.png" alt="modelo">
    </section>

    <section>
    <h2 class="products-title">Nuestros Productos Destacados</h2>
    <div id="welcome" class="welcome-message" style="text-align:center;"></div>
    <div class="product-grid">

      <div class="product">
        <img src="gloss.png" alt="Gloss ELF" />
        <h3>Lip gloss</h3>
        <h4>16.00$</h4>
        <p>Marca: e.l.f.</p>
        <p>Forma del producto: Líquido</p>
        <button class="buy-button">Comprar</button>
      </div>

      <div class="product">
        <img src="protector.png" alt="Protector solar" />
        <h3>Protector solar</h3>
        <h4>30.50$</h4>
        <p>Hidratación para todo el día
        <p>protección de 50v</p>
        <button class="buy-button">Comprar</button>
      </div>

      <div class="product">
        <img src="rubor.png" alt="rubor">
        <h3>Rubor Rhode</h3>
        <h4>23.00$</h4>
      </div>

      <div class="product">
        <img src="crema.png" alt="crema">
        <h3>Rhode tónico facial</h3>
        <h4>40.50$</h4>
        <button class="buy-button">Comprar</button>
      </div>


    </div>
    </section>

    <section>
        <img src="modelos.png" alt="modelos" width="1510px">
    </section>
  </main>
  <footer>
    <p>Síguenos en nuestras redes sociales:</p>
    <div class="social-links">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">TikTok</a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
